{
  "name": "mh-os-superapp",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "schema": "apps/back-end/prisma/schema.prisma",
    "seed": "TS_NODE_PROJECT=tsconfig.base.json node --loader ts-node/esm prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.1.0"
  },
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "npm run build -w @mh-os/shared && npm run build -w mh-os-superapp-backend && npm run build -w mh-os-admin",
    "clean": "rimraf node_modules && rimraf packages/shared/node_modules && rimraf apps/back-end/node_modules && rimraf apps/front-end/node_modules",
    "typecheck": "turbo run typecheck",
    "seed:tenants": "node apps/back-end/dist/seeds/tenants.seed.js",
    "lint": "npm run lint -w mh-os-superapp-backend && npm run lint -w mh-os-admin",
    "test:backend-health": "node scripts/test-backend-health.cjs",
    "migrate:deploy": "cd apps/back-end && npx prisma migrate deploy",
    "seed:admin": "node apps/back-end/dist/seeds/admin.seed.js",
    "seed:core": "cd apps/back-end && npm run seed:core"
  },
  "devDependencies": {
    "@types/next": "8.0.7",
    "@types/node": "^20.11.17",
    "@types/supertest": "^6.0.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.0",
    "turbo": "^2.6.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "openai": "^6.9.1",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "next": "16.0.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/next": "8.0.7",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7"
  }
}
