{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "incremental": true,
    "types": [
      "node",
      "next"
    ],
    "baseUrl": ".",
    "paths": {
      "@mh-os/shared": [
        "../../packages/shared/dist/index.d.ts"
      ],
      "@mh-os/shared/*": [
        "../../packages/shared/dist/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@/types/*": [
        "types/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "types/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
